#! /usr/bin/dh-exec
usr/bin/speech-dispatcher
usr/bin/spd-say
usr/lib/speech-dispatcher-modules/sd_dummy
usr/lib/speech-dispatcher-modules/sd_generic
usr/share/sounds/speech-dispatcher/dummy-message.wav
usr/share/locale
usr/share/speech-dispatcher
etc/speech-dispatcher
[linux-any] lib/systemd/system/speech-dispatcherd.service
